spring.application.name=springBoot2

spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?useSSL=false
spring.datasource.username=root
spring.datasource.password=ka@ADfHYNLimT^gNsQ2Dvj3C3T!767$gL8fcisS7
spring.jpa.hibernate.ddl-auto=update